<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
        }

        .container {
            max-width: 350px;
            margin: auto;
            font-family: 'Noto Sans', sans-serif;
            margin-top: 100px;
            padding: 50px 30px;
            background-color: whitesmoke;
            box-shadow: 1px 2px 4px #888888;
        }

        legend {
            font-size: 2rem;
            font-style: italic;
            text-align: center;
        }

        input[type=text] {
            width: 100%;
            height: 40px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border: solid 1px rgb(168, 168, 168);
            font-size: 1.15rem;
            padding-left: 10px;
        }

        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        i {
            padding: 13px;
            background: rgb(215, 215, 215);
            min-width: 20px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-right: none;
            border-color: rgb(168, 168, 168);
        }

        button {
            color: white;
            background-color: blue;
            border: none;
            height: 45px;
            width: 100%;
            border-radius: 4px;
            font-size: 1.15rem;
        }

        #fgt-pass {
            float: right;
        }

        .signup {
            margin: auto;
            text-align: center;
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <legend>
            Instagram
        </legend>
        <br>
        <br>
        <div class="input-container">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username">
        </div>
        <br>
        <div class="input-container">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="text" placeholder="Password">
        </div>
        <br>
        <button>Log in</button>
        <br>
        <br>
        <div>
            <input type="checkbox" name="rem" id="rem">
            <label for="rem">Remember me</label>
            <a id="fgt-pass" href="">Forgot Password?</a>
        </div>
    </div>
    <br>
    <div class="signup">Don't have an account! <a href="">Sign up here</a></div>
</body>

</html>